# RevolutRates

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/armaan/revolutrates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armaan/: CurrenciesAdapter.kt
app/src/main/java/com/armaan/revolutrates/: CurrenciesAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApplication.kt
app/src/main/java/com/armaan/revolutrates/models/: ApiResponse.kt  Rates.kt
app/src/main/java/com/armaan/revolutrates/repository/: BaseRepository.kt  RatesRepository.kt
app/src/main/java/com/armaan/revolutrates/webapi/: RatesApi.kt  WebClient.kt
app/src/main/res/layout/: activity_main.xml  list_item_currencies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/armaan/revolutrates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
