// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Support Libraries
        appcompat_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        recycler_view_version = '1.1.0'

        //Kotlin
        kotlin_version = '1.3.70'
        kotlin_coroutine_version = "1.0.1"
        ktk_version = '1.2.0'

        //Networking
        retrofit_version = '2.7.2'
        okhttp3_version = "3.12.0"
        okhttp3_interceptor_version = '3.11.0'
        moshi_version = "1.8.0"
        retrofit_coroutine_adapter_version = '0.9.2'

        //Lifecycle & Architecture
        lifecycle_extension_version = '2.2.0'

        //Image Procession
        fresco_version = '2.1.0'

        //Testing
        junit_version = '4.12'
        androidx_juint_ext_version = '1.1.1'
        espresso_core_version = '3.2.0'


    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
